# SAG-Structured-Agent-Graph-IDE

./: .gitignore  README.md  SAGExtention.sln
src/SAGIDE.Observability/: ObservabilityExtensions.cs  SAGIDE.Observability.csproj  SagideActivitySource.cs  TraceContext.cs
src/SAGIDE.Service/: Program.cs  SAGIDE.Service.csproj  appsettings.json
src/SAGIDE.Service/ActivityLogging/: ActivityLogger.cs  GitIntegration.cs  MarkdownGenerator.cs
src/SAGIDE.Service/Agents/: ResultParser.cs
src/SAGIDE.Service/Api/: NotesEndpoints.cs  PromptEndpoints.cs  SkillsEndpoints.cs  TaskEndpoints.cs
src/SAGIDE.Service/Communication/: CommunicationConfig.cs  MessageHandler.cs  NamedPipeServer.cs
src/SAGIDE.Service/Communication/Messages/: PipeMessage.cs
src/SAGIDE.Service/Infrastructure/: DatabaseInitializer.cs  GitConfig.cs  GitService.cs  LoggingConfig.cs  ServiceCollectionExtensions.cs
src/SAGIDE.Service/Orchestrator/: AgentOrchestrator.cs  PromptTemplateEngine.cs  SubtaskCoordinator.cs  TaskQueue.cs  WorkflowDefinitionLoader.cs  WorkflowEngine.cs  WorkflowExpander.cs  WorkflowInstanceStore.cs  WorkflowPolicyEngine.cs  WorkflowStepDispatcher.cs
src/SAGIDE.Service/Orchestrator/Templates/: build-and-verify.yaml  (+5 more)
src/SAGIDE.Service/Persistence/: NotesFileIndexRepository.cs  SearchCacheRepository.cs  SqlQueries.cs  SqliteTaskRepository.cs
src/SAGIDE.Service/Prompts/: PromptRegistry.cs  PromptTemplate.cs  SkillRegistry.cs
src/SAGIDE.Service/Providers/: BaseHttpAgentProvider.cs  ClaudeProvider.cs  CodexProvider.cs  GeminiProvider.cs  OllamaHostHealthMonitor.cs  OllamaProvider.cs  ProviderFactory.cs
src/SAGIDE.Service/Rag/: HtmlTextExtractor.cs  NotesConfig.cs  NotesIndexerService.cs  RagPipeline.cs  SearchQualityScorer.cs  TextChunker.cs  VectorStore.cs  WebSearchAdapter.cs
src/SAGIDE.Service/Resilience/: DeadLetterQueue.cs  ResilientHttpHandler.cs  RetryPolicy.cs  TimeoutConfig.cs
src/SAGIDE.Service/Routing/: ModelRoutingHints.cs  QualitySampler.cs
src/SAGIDE.Service/Scheduling/: SchedulerService.cs
src/SAGIDE.Service/Services/: ServiceLifetime.cs
src/SAGIDE.Service/wwwroot/: index.html
(+102 files in other folders)
